# Turfly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turfly/: BookingRepository.java  ChangePaaswordActivity.java  EditProfileActivity.java  Homepage.java  Loginpage.java  MainActivity.java  ProfileActivity.java  ProfilePictureManager.java  Registrationpage.java  SmsActivity.java  TextWatcherAdapter.java  Turf.java  TurfAdapter.java  TurfDetailActivity.java
app/src/main/res/drawable/: btn_bg_b.xml  circular_background.xml  facebook.xml
app/src/main/res/layout/: activity_change_paasword.xml  activity_edit_profile.xml  activity_homepage.xml  activity_loginpage.xml  activity_profile.xml  activity_registrationpage.xml  activity_sms.xml  activity_turf_detail.xml  item_turf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turfly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
