plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.turfly'
    compileSdk 35 // Updated to SDK 35

    defaultConfig {
        applicationId "com.example.turfly"
        minSdk 24
        targetSdk 35 // Updated to target SDK 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation libs.firebase.firestore
    implementation "androidx.credentials:credentials:1.5.0-alpha06"
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5' // Check for the latest version
    implementation "androidx.credentials:credentials-play-services-auth:1.5.0-alpha06"
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
