<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/turf_image_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/turf_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/turf_image_detail"/>

    <TextView
        android:id="@+id/turf_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_location_pin_24"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/turf_name_detail"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/turf_description_detail"/>

    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" /> <!-- Adjust margin to move the button up -->

</RelativeLayout>
